<donate-target>
     <div class="MainDonateTarget"> 
    <div class="container" id="donate-row">
            <div class="row gx-1">

              <div class="col">
               <div id="goal_title" class="text p-3">Help Mykolaiv now</div>
              </div>
              <div class="col" id = "rightCardQuadroSection">
            <div class="row">
              <div id="goal_quadro_title">Main goal</div>
            </div>
              <div class="row ">
                <div class="col">
                    <div class="goal_title_desc"> 
                        <div id="goal_quadro_description">The thermal imager will ensure the visibility of the enemy at night!  let's help together</div>
                    </div>
                </div>

                <div class="col">
                    <div class="p-3">
                    <img src="../resources/donate_target.jpg" id = "ImageQuadroSection" alt="dji mavic 3 cine premium combo 03 " width=100%></img>   
                    </div>
                </div>

                <div id = "goal_quadro_cost_title"> UAH 80 000</div>

              </div>
              </div>

              <div class="row gx-1 donate-complete">
                <div id="we_did_it_title" class="lang-we-did-it-title text p-3">We did it together!</div>
                <div class="col" id = "rightCardMykolaivImgSection p-3 px-5">
                      <div class="p">
                      <img src="../resources/goal_completed.jpg" class="image we_did_it_image" id = "challenge accepted" alt="Our experience" width=100%></img>   
                      </div>
                  </div>
                 <div class="col">
                  <div id="we_did_it_pre_description" class="lang-we-did-it-pre_Description">
                    <h1>Thanks to all!</h1></div>
                    <!-- <br> -->
                 <div id="we_did_it_description" class="lang-we-did-it-Description">
                  collection on well completed ! And helps the fighters on the front</div>
                
                </div>
              </div>
            </div>
        </div>
        </div>
</donate-target>